{
  "Group": "code is life",
  "FriendlyName": "Advanced Plugin",
  "SystemName": "codeislife.Widgets.CilSlider",
  "Version": "1.0",
  "SupportedVersions": [ "4.40" ],
  "Author": "code is life team",
  "DisplayOrder": 1,
  "FileName": "codeislife.Widgets.CilSlider.dll",
  "Description": "the plugin for advanced slider controls"
}